<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../stylesheet.css">

        <title>Home Page</title>
    </head>

    <body id="background">

        <div id="header">
            <h1><a href="../index.html">Coding Curriculum</a></h1>
        </div>

        <div id="navigation1">
            
            <a href="components.html"><div>Engduino Components</div></a>
            <a href="loops.html"><div>Loops (for/while)</div></a>
            <a href="button.html"><div>Engduino Button</div></a>
            <a href="led.html"><div>Engduino LED's</div></a>

        </div>

        <div id="navigation2">

            <a href="accelerometer.html"><div>Engduino Accelerometer</div></a>
            <a href="mini-games.html"><div>Mini Games</div></a>
            <a href="final-project.html"><div>Final Project</div></a>
            <a href="teacher-notes.html"><div>Teacher Notes</div></a>

        </div>

        <div id="content">

            <h1>Engduino Components</h1>

            <h2>Meet The Engduino!</h2>

            <p>What is the Engduino? Well, it's a nifty little computer that you can program to do the things that you want it to do, with an array of sensors, LED's and other little gizmos to play around and do cool things with. </p>

            <p>Without further do, let's introduce the Engduino (the Engduino 3, to be precise) and some of its hardware</p>
            <img src="../images/componentsengduino.png"></img>

            <p>On the front side of the Engduino you have:</p>
            <ul>
                <li>A set of 16 LEDs that can light up in pretty much any colour you want them to</li>
                <li>A key chain hole, if you're into that sort of thing.</li>
                <li>A thermistor, for taking temperature readings.</li>
                <li>A light sensor, for taking readings of how much light is falling on it.</li>
                <li>An LED that shows if the Engduino battery is charging.</li>
                <li>A USB plug for sticking the Engduino into your PC or Mac.</li>
                <li>An On/Off switch, which I really shouldn't have to explain to you.</li>
            </ul>
             <img src="../images/engduinoback.png"></img>

            <p>Flip the Engduino over and you'll find:</p>
            <ul>
                <li>The processor and the other weird technical stuff.</li>
                <li>A Micro-SD card slot for Micro-SD cards (and nothing else!)</li>
                <li>A 3.6V Lithium-Ion battery to power the thing.</li>
                <li>A user button. What does it do? That's for you to decide.</li>
                <li>A reset button. This resets the Engduino to its factory settings, don't press this unless you really need to, seriously.</li>
                <li>An infrared transmitter to transmit infrared stuff.</li>
                <li>An accelerometer to measure the acceleration of the Engduino.</li>
                <li>A magnetometer to measure magnetic field strength, perfect for calibrating the magnets on your giant city-destroying railgun.</li>
                <li>An expansion bus, for interfacing with other hardware.</li>
            </ul>

            <h2>What is the Engduino Used For?</h2>

            <p>The Engduino is a great toy for beginner programmers to play around with. The variety of sensors and other features can be used in various different ways, and it good fun to come up with new things for it to do. Its excellent programming practise, a lot more interesting than mucking about with dusty old text output on a computer, and a good way of being introduced to the more practical ways of programming.</p>

            <p>Here are some of the great, life-changing things that you could do with the Engduino:</p>
            <ul>
                <li>Have the LEDs light in sequence to form a timer.</li>
                <li>Have the LEDs change colour depending on the temperature read by the thermistor.</li>
                <li>Turn the Engduino into a spirit level, with the LEDs lighting a pattern representative of the Engduino's current orientation.</li>
                <li>Make your weekends less boring by turning the Engduino into a budget disco machine; where all the LEDs will flash randomly in randomised colours. </li>
            </ul>
            <p>
                There are of course many other things that you could do, the only limit is your creativity (and of course, the Engduino itself). You could modify some of the ideas above to incorporate other pieces of the Engduino's hardware, such as having the LED timer stop when the button is pressed, for example.
            </p>


            <h2>Download pdf:</h2>

            <a href="../pdf/IntroEngduino.pdf" target="_blank">Click to Download pdf</a>


            <br/> <!--line break-->

            
        </div>
       <div id="footer">

            <div id="sign">

                <div class="scenario1">
                    <a href="../scenario1/index.html">Scenario 1</a>
                </div>

                <div class="download">
                    <a href="../pdf/FullTutorial.pdf" target="_blank">Download Full PDF</a>
                    <a href="../pdf/FullTutorial.doc" target="_blank">Download Full Word Doc</a>
                </div>
                
            </div>
        </div>
    </body>

</html>